#lang scribble/manual

@require{tamer.rkt}

@handbook-title[]

@margin-note{@italic{Translating is the most complex human activity in the Universe.}}

This @deftech{handbook} shows my
@italic{@hyperlink["https://github.com/digital-world/wargrey"]{Programming Methodology}}
that the entire project should follow. Hmm... nonetheless, in fact it@literal{'}s all right
to forget this sample after reading due to the complexity of the real world problems.

Good Luck!

@tamer-smart-summary[]
@handbook-smart-table[]

@include-section[(submod "infrastructure.rkt" doc)]
@include-section[(submod "digivice.rkt" doc)]
@include-section[(submod "ssh.rkt" doc)]
