#lang scribble/base

@title{Nanomon}
Digging data from Chaos such as iPhone Backups

@section{Subprojects}
@(itemlist @item{[@bold{Tencent}](village/tencent): Digging data from Tencent Caches}
           @item{[@bold{iPhone}](village/iphone): Digging data from iPhone Backups})

@section{Digimon Syndrome}
<p align="center">
<img src="~/nanomon.png" title="@(string-append "Nanomon is a small machine digimon whose original duty is repairing. "
                                                "It dose not fight as proficient as technical hack, "
                                                "nevertheless it can destroy strong digimons' digicore directly.")" />
</p>

@include-section{../../convention.scrbl}
