#lang scribble/manual

@(require scribble/lp-include)

@require{tamer.rkt}

@handbook-title[]

@margin-note{@italic{Translating is the most complex human activity in the Universe.}}

This @italic{handbook} shows my
@italic{@hyperlink["https://github.com/digital-world/DigiGnome"]{Programming Methodology}}
that the entire project should follow.

Hmm... nonetheless, in fact it@literal{'}s all right to forget this sample after reading
due to the complexity of the real world problems.

Last, documentation are deployed in @hyperlink["gyoudmon/org"]{my website} with @bold{Scribble},
while sources are hosted in @hyperlink["github.com/digital-world"]{Github} with @bold{Markdown}.

Good Luck!

@tamer-smart-summary[]
@handbook-smart-table[]

@lp-include{infrastructure.rkt}
