#lang scribble/manual

@(require scribble/lp-include)

@require{tamer.rkt}

@handbook-title[]

@margin-note{@italic{Translating is the most complex human activity in the Universe.}}

This @deftech{handbook} shows my
@italic{@hyperlink["https://github.com/digital-world/DigiGnome"]{Programming Methodology}}
that the entire project should follow. Hmm... nonetheless, in fact it@literal{'}s all right
to forget this sample after reading due to the complexity of the real world problems.

Good Luck!

@tamer-smart-summary[]
@handbook-smart-table[]

@lp-include{infrastructure.rkt}
@lp-include{digivice.rkt}
