#lang scribble/base

@(itemlist @item{@bold{dot book} is a mystery that sets up all the prerequistes of the world. Sounds like @tt{local}.}
           @item{@bold{d-ark} is the interface for users to talk with @tt{digimon}s. Namely it works like @tt{bin}.}
           @item{@bold{village} is the birth place of @tt{digimon}s. Namely it works like @tt{src}.}
           @item{@bold{digitama} is the egg of @tt{digimon}s. Namely it works like @tt{libraries} or @tt{frameworks}.}
           @item{@bold{island} is the living environment of @tt{digimon}. Namely it works like @tt{share} or @tt{collection}.}
           @item{@italic{nature} defines @tt{digimon}@literal{'}s look and feel.}
           @item{@italic{rosetta} stores the ancient sources to be translated.}
           @item{@bold{tamer} is the interface for developers to train the @tt{digimon}. Namely it works like @tt{test}.})
